# mesh-microprofile-2018

./: README.adoc  pom.xml
boring-name-service/: pom.xml  project-defaults.yml
boring-name-service/.openshift/: application.yml
boring-name-service/.openshiftio/: application.yaml
boring-name-service/src/main/java/io/thorntail/jdkio/: BoringNameResource.java  GoodHealthCheck.java  RestApplication.java
boring-name-service/src/main/java/io/thorntail/servicemesh/: BoringNameResource.java  GoodHealthCheck.java  RestApplication.java
boring-name-service/src/main/resources/: project-defaults.yml
cute-name-service/: pom.xml
cute-name-service/.openshift/: application.yml
cute-name-service/src/main/java/io/thorntail/jdkio/: CuteNameResource.java  Noun.java  RestApplication.java
cute-name-service/src/main/resources/: project-defaults.yml
greeting-service/: pom.xml  project-defaults.yml
greeting-service/.openshift/: application.yml
greeting-service/src/main/java/io/thorntail/jdkio/: GreetingResource.java  RestApplication.java
greeting-service/src/main/java/io/thorntail/servicemesh/: GreetingResource.java  NameFallbackHandler.java  NameService.java
greeting-service/src/main/resources/public/: index.html
greeting-service/src/main/webapp/: index.html
rules/: circuit-breaker.yml  destination-rule.yml  fault-injection.yml  routing-more-cute.yml
