jaeger.service-name=GreetingService
jaeger.sampler.type=const
jaeger.sampler.param=1.0
jaeger.endpoint=http://jaeger-collector.istio-system:14268/api/traces

MP_Fault_Tolerance_NonFallback_Enabled=false
